
<!DOCTYPE html>
<html lang='fa'>
<head>
    <meta charset='UTF-8'>
    <title>اطلاعات رسید 1</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
            direction: rtl;
            padding: 40px 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0d47a1;
            margin-bottom: 30px;
        }
        .section {
            background-color: #e3f2fd;
            padding: 20px;
            border: 1px solid #bbdefb;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        h2 {
            color: #1565c0;
            border-bottom: 1px dashed #90caf9;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li::before {
            content: '✔';
            color: #1976d2;
            margin-left: 10px;
        }
        ul li {
            margin-bottom: 8px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
<div class='container'>
    <h1>اطلاعات دستگاه 1</h1>

    <div class='section'>
        <h2>اطلاعات تعمیرات</h2>
        <ul>
            <li>شرح تعمیر: تعمیر شد چراغ تعویض</li>
            <li>نام تعمیرکار: حامد کریمی </li>
            <li>تاریخ تعمیر: 1404/04/11  _  2 : 37 : 39</li>
            <li>هزینه تعمیر: 1,200,000</li>
        </ul>
    </div>

    <div class='section'>
        <h2>مشخصات دستگاه</h2>
        <ul>
            <li>نام دستگاه: برد تابلت یونیت و پنل </li>
            <li>برند: ATS Dental</li>
            <li>مدل : test model</li>
            <li>شماره سریال: serial1404-tir_test</li>
        </ul>
    </div>

    <div class='section'>
        <h2>متعلقات دستگاه</h2>
        <ul>
<li>ندارد</li>
<li>آداپتور</li>
<li>آنگل</li>
<li>لابت گاید</li>
<li>لیپ هوک</li>

        </ul>
    </div>

    <div class='section'>
        <h2>اطلاعات صاحب دستگاه</h2>
        <ul>
            <li>نام: دکتر سارا احمدی</li>
            <li>تخصص: دندان‌پزشکی زیبایی</li>
            <li>شماره تماس: 0912-123-4567</li>
            <li>آدرس مطب: تهران، خیابان ولی‌عصر، پلاک ۱۰۲</li>
        </ul>
    </div>


</div>
</body>
</html>
