
<!DOCTYPE html>
<html lang='fa'>
<head>
    <meta charset='UTF-8'>
    <title>اطلاعات رسید 2</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
            direction: rtl;
            padding: 40px 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0d47a1;
            margin-bottom: 30px;
        }
        .section {
            background-color: #e3f2fd;
            padding: 20px;
            border: 1px solid #bbdefb;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        h2 {
            color: #1565c0;
            border-bottom: 1px dashed #90caf9;
            padding-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li::before {
            content: '✔';
            color: #1976d2;
            margin-left: 10px;
        }
        ul li {
            margin-bottom: 8px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
<div class='container'>
    <h1>اطلاعات دستگاه 2</h1>

    <div class='section'>
        <h2>اطلاعات تعمیرات</h2>
        <ul>
            <li>شرح تعمیر: تعمیر شد تعویض قطعه</li>
            <li>نام تعمیرکار: وحید علایی پور</li>
            <li>تاریخ تعمیر: 1404/04/11  _  9 : 24 : 54</li>
            <li>هزینه تعمیر: 1,000,000</li>
        </ul>
    </div>

    <div class='section'>
        <h2>مشخصات دستگاه</h2>
        <ul>
            <li>نام دستگاه: برد تابلت یونیت و پنل </li>
            <li>برند: A08-Dental Apex Locator</li>
            <li>مدل : rg34t34t</li>
            <li>شماره سریال: serial test 1404</li>
        </ul>
    </div>

    <div class='section'>
        <h2>متعلقات دستگاه</h2>
        <ul>
<li>آداپتور</li>
<li>آنگل</li>
<li>کابل برق</li>
<li>هندپیس</li>
<li>توضیحات تست</li>

        </ul>
    </div>
    <div class='section'>
        <h2>اطلاعات صاحب دستگاه</h2>
        <ul>
            <li>نام: مهندس علی سروشی</li>    
            <li>شماره تماس: 9121003160</li>
            <li>تاریخ ورود: 53 : 23 : 9  _  1404/04/11</li>
        </ul>
    </div>
</div>
</body>
</html>
